
Cliff Lawson
to comp.sys.sinclair
31 Aug 1999, 08:00:00

Hi,

Andrew Owen sent me the following email about the Spectrum ROMs and said it
was being discussed on c.s.s but I can't see the relevant thread (I have a
totally crap newsfeed - Psinet - who only carry about half the traffic!!).
So, anyway, here's my reply about these issues:

"I know you have answered the question of Amstrad's policy on the use of the
Spectrum ROMs before but the debate has come up again on comp.sys.sinclair
and as much as I tell people what I believe it is, they want a definitive
answer. So when you have time here are the questions. Thanks!

1) What exactly do you have to do to use Sinclair ROMs in an emulator, such
as acknowledgements etc?"

Amstrad are happy for emulator writers to include images of our copyrighted
code as long as the (c)opyright messages are not altered and we appreciate
it if the program/manual includes a note to the effect that "Amstrad have
kindly given their permission for the redistribution of their copyrighted
material but retain that copyright".

"2) Can you charge a shareware fee for an emulator that uses the Sinclair
ROMs?"

No. No one should be charging for the ROM code because (as a result of the
point above) there are loads of freely available images anyway. If I ever
thought someone was charging for the ROM images then I'd make them available
as a free download on the www.amstrad.com web site. Naturally I imagine that
some emulator writers want to charge a shareware fee for the code they have
written and we have absolutely no problem with that as long as they aren't,
in any sense, charging for the parts of the code that are (c)Amstrad and (c)
Sinclair.

"3) Can you modify the ROMs, for instance to enable tape loading and saving,
and if so what are the requirements?"

The ROM code is simply a tool to let the emulator writers make a program
that works as close to the original machine as possible. If they choose to
modify the behaviour in any way then that's entirely up to them (I guess you
could say that that is exactly what an emulator IS doing (ie modifying the
screen output and keyboard input to go via the PC bits)!!)

"4) Can you distribute modified ROMs?"

If you like (with that (c) proviso).

"5) Does this apply to all ROMs, Interface 1+2, ZX80, ZX81, Spectrum 48,
128,
+2, +2A and +3."

I think Amstrad only bought the rights to Spectrum 48/128 from Sinclair and
then produced the + machines ourselves. I do not believe the (c) for ZXs or
IF1/2 has anything to do with Amstrad.

"6) Does Amstrad own the rights to the QL as well?"

Someone asked me this before and I think our lawyer at that time said that
we may have had the rights to the QL stuff but then sold it on to someone
else but I haven't a clue who.

"7) What is the legal position with regard to distributing ROMs from legal
Spectrum clones such as the Timex 2048?"

Ask Timex. We only hold the copyright for code that was written by Sinclair
or Amstrad for the Spectrum machines. I haven't a clue about the Timex deal
as it was done in the days before Amstrad were ever involved.

"8) What is the legal position with regard to distributing ROMs from illegal
Spectrum clones such as the Russian Scorpion and Pentagon machines?"

Anyone pirating hardware/software should be shot.... though that may be to
quick a death for them. Perhaps nailing them up by the testicles using rusty
nails would be the best thing to do to them?

"9) Is Amstrad happy for software owned by Sinclair to be distributed in a
similar way?"

I think that the majority of software, even that 10/12 game pack bundled
with + machines remains the copyrighted property of its authors (Ocean
etc.). Amstrad/Sincliar merely acted as a publishing house but I don't think
that gave us the copyright to it, just an agreed licence to make copies
IYSWIM.

"10) What is Amstrad's policy on the distribution of electronic versions of
Sinclair documentation?"

The more the merrier. People scanning, OCRing, HTMLing & PDFing any manuals
that are genuinely (c)Amstrad are actually doing us a favour because if
someone asks for a copy we can just point them at a URL (please keep me
informed!! ;-). So we'd welcome as many of them to be put online as possible
if people can take out the time and trouble to do it.

"I sincerly hope this is the last time you will be bothered with such
questions. Thank you again for your time."

Your welcome. It's good to have the opportunity to make our position on this
clear and I've cross-posted this to c.s.a.8 because it applies equally well
to all the CPC stuff (though some bits of that are also (c)Locomotive so you
need to seek their permission too - however I don't think there's ever a
problem in so doing).

Cliff Lawson,
Amstrad plc
